{
  "name": "@nodots-llc/backgammon-ai",
  "version": "2.2.1",
  "description": "Advanced AI engine for nodots backgammon with sophisticated move selection and strategic analysis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@nodots-llc/backgammon-core": "^2.2.4",
    "@nodots-llc/backgammon-types": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "keywords": ["backgammon", "ai", "game", "strategy"],
  "author": "nodots",
  "license": "MIT"
}
